# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-05-13 13:03


import convention.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import localflavor.generic.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default=convention.models.generate_code, max_length=8, unique=True)),
                ('datum', models.DateTimeField(auto_now_add=True)),
                ('checkin', models.DateTimeField(blank=True, editable=False, null=True)),
                ('vorname', models.CharField(max_length=100, verbose_name='Vorname')),
                ('nachname', models.CharField(max_length=100, verbose_name='Nachname')),
                ('email', models.EmailField(max_length=254, verbose_name='E-Mail')),
                ('verein_ort', models.CharField(blank=True, max_length=100, verbose_name='Verein oder Ort')),
                ('geburtsdatum', models.DateField()),
                ('essen', models.CharField(choices=[('all', 'alles'), ('v', 'vegetarisch'), ('vv', 'vegan')], max_length=15, verbose_name='Verpflegung')),
                ('anmerkungen', models.TextField(blank=True, verbose_name='Anmerkungen')),
                ('betrag', models.DecimalField(decimal_places=2, default=0, editable=False, help_text='Gesamter vom Teilnehmer zu zahlender Betrag. Wird automatisch berechnet.', max_digits=8, verbose_name='Betrag')),
                ('status', models.CharField(choices=[('open', 'Offen'), ('progress', 'In Bearbeitung'), ('confirmed', 'Best\xe4tigt'), ('problem', 'Problem - Teilnehmer kontaktiert'), ('canceled', 'Storno')], default='open', max_length=15, verbose_name='Status')),
                ('vermerk_intern', models.TextField(blank=True, verbose_name='Interne Vermerke')),
            ],
            options={
                'ordering': ('-datum', 'nachname', 'vorname', 'code'),
                'verbose_name': 'Buchung',
                'verbose_name_plural': 'Buchungen',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(help_text="K\xfcrzel f\xfcr die URL, nur Buchstaben, Zahlen und Striche, keine Leerzeichen, z.B. 'odm-steinach-2017'", unique=True, verbose_name='K\xfcrzel')),
                ('von', models.DateTimeField()),
                ('bis', models.DateTimeField()),
                ('beschreibung', models.TextField()),
                ('kontakt', models.EmailField(max_length=254, verbose_name='E-Mail-Kontakt')),
                ('ansprechpartner', models.CharField(max_length=100, verbose_name='Name')),
                ('ausrichter', models.CharField(help_text="Name des Ausrichters, z.B. 'SV Pusemuckel'", max_length=100)),
                ('paypal', models.EmailField(blank=True, help_text='An diese Adresse werde Zahlungen gesendet', max_length=254, verbose_name='PayPal-Adresse')),
                ('kontoinhaber', models.CharField(blank=True, max_length=100)),
                ('bic', localflavor.generic.models.BICField(blank=True, max_length=11, verbose_name='BIC')),
                ('iban', localflavor.generic.models.IBANField(blank=True, include_countries=None, max_length=34, use_nordea_extensions=False, verbose_name='IBAN')),
                ('admin', models.ForeignKey(help_text='Dieser Benutzer kann das Event verwalten', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('von', 'name'),
                'verbose_name': 'Event',
                'verbose_name_plural': 'Events',
            },
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=15, unique=True, verbose_name='Buchungscode')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('beschreibung', models.TextField(help_text='HTML erlaubt', verbose_name='Bescheribung')),
                ('kurz', models.TextField(verbose_name='Kurzbeschreibung')),
                ('preis', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Preis')),
                ('naechte', models.PositiveIntegerField(default=2, verbose_name='Anzahl N\xe4chte')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Sortierung')),
                ('buchbar', models.BooleanField(default=True, help_text='Paket derzeit buchbar')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Event')),
            ],
            options={
                'ordering': ('order', 'name'),
                'verbose_name': 'Paket',
                'verbose_name_plural': 'Pakete',
            },
        ),
        migrations.CreateModel(
            name='Seite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(default='home')),
                ('name', models.CharField(max_length=30)),
                ('icon', models.CharField(default='home', max_length=30)),
                ('html', models.TextField(blank=True, null=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seiten', to='convention.Event')),
            ],
            options={
                'ordering': ('order',),
                'verbose_name': 'Seiten',
                'verbose_name_plural': 'Seiten',
            },
        ),
        migrations.CreateModel(
            name='Sleep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=15, unique=True, verbose_name='Buchungscode')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('beschreibung', models.TextField(help_text='HTML erlaubt', verbose_name='Bescheribung')),
                ('preis', models.DecimalField(decimal_places=2, help_text='Preis pro Nacht', max_digits=8, verbose_name='Preis')),
                ('anzahl', models.PositiveIntegerField(help_text='Anzahl der insgesamt verf\xfcgbaren Betten', verbose_name='Anzahl')),
                ('bettwaesche', models.BooleanField(default=True, help_text='Bettw\xe4sche ist verpflichtend')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Sortierung')),
                ('packages', models.ManyToManyField(help_text='Pakaete, in denen der Schlafplatz verf\xfcgbar ist', to='convention.Package', verbose_name='Pakete')),
            ],
            options={
                'ordering': ('order', 'name'),
                'verbose_name': 'Schlafplatz',
                'verbose_name_plural': 'Schlafpl\xe4tze',
            },
        ),
        migrations.CreateModel(
            name='Trainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vorname', models.CharField(max_length=100)),
                ('nachname', models.CharField(max_length=100)),
                ('foto', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('beschreibung', models.TextField()),
                ('order', models.PositiveIntegerField(default=0)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Event')),
            ],
            options={
                'ordering': ('order', 'nachname', 'vorname'),
                'verbose_name': 'Trainer',
                'verbose_name_plural': 'Trainer',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typ', models.CharField(choices=[('incoming', 'Zahlungseingang'), ('credit', 'Gutschrift'), ('refund', 'Erstattung'), ('other', 'Anderer')], max_length=15, verbose_name='Typ')),
                ('mittel', models.CharField(choices=[('paypal', 'PayPal'), ('cash', 'bar'), ('wire', '\xdcberweisung'), ('internal', 'Interne Buchung')], max_length=15, verbose_name='Zahlungsmittel')),
                ('nr', models.CharField(blank=True, default='', help_text='Nr. der Transaktion beim Zahlungsdienstleister, falls vorhanden', max_length=255, verbose_name='Nr.')),
                ('betrag', models.DecimalField(decimal_places=2, default=0, help_text='Bei ausgehenden Zahlungen bitte negatives Vorzeichen benutzen', max_digits=8, verbose_name='Betrag')),
                ('grund', models.CharField(blank=True, default='', max_length=255)),
                ('datum', models.DateTimeField(default=django.utils.timezone.now)),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Booking', verbose_name='Buchung')),
            ],
            options={
                'ordering': ('-datum',),
                'verbose_name': 'Transaktion',
                'verbose_name_plural': 'Transaktionen',
            },
        ),
        migrations.AddField(
            model_name='booking',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Event'),
        ),
        migrations.AddField(
            model_name='booking',
            name='paket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Package', verbose_name='Paket'),
        ),
        migrations.AddField(
            model_name='booking',
            name='schlafen',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='convention.Sleep', verbose_name='Schlafplatz'),
        ),
        migrations.AlterUniqueTogether(
            name='seite',
            unique_together=set([('event', 'slug')]),
        ),
    ]
