# Generated by Django 2.0.5 on 2018-05-23 10:55

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seite',
            name='html',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='trainer',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
