# Generated by Django 2.0.5 on 2018-06-05 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0002_auto_20180523_1255'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='adresse',
            field=models.BooleanField(default=False, help_text='Ist bei der Anmeldung die Eingabe der Postadresse erforderlich?', verbose_name='Adresse erforderlich'),
        ),
        migrations.AddField(
            model_name='event',
            name='vegan',
            field=models.BooleanField(default=True, help_text='Es kann veganes Essen gewählt werden.', verbose_name='Vegan'),
        ),
        migrations.AddField(
            model_name='event',
            name='vegan_breakfast_only',
            field=models.BooleanField(default=False, help_text='Nur das Frühstück kann als vegane Variante angeboten werden.', verbose_name='Vegan (nur Frühstück)'),
        ),
        migrations.AddField(
            model_name='event',
            name='vegetarisch',
            field=models.BooleanField(default=True, help_text='Es kann vegetarisches Essen gewählt werden.', verbose_name='Vegetarisch'),
        ),
    ]
