# Generated by Django 2.0.5 on 2018-06-05 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0003_auto_20180605_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='vegan_breakfast_only',
            field=models.BooleanField(default=False, help_text='Der Benutzer wird bei der Buchung darauf hingewiesen, dass nur das Frühstück vegan ist.', verbose_name='Nur veganes Frühstück'),
        ),
    ]
