# Generated by Django 2.0.5 on 2018-06-05 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0004_auto_20180605_2005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trainer',
            name='event',
        ),
        migrations.DeleteModel(
            name='Trainer',
        ),
    ]
