# Generated by Django 2.0.5 on 2018-06-05 18:29

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0005_auto_20180605_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='adresse',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='land',
            field=django_countries.fields.CountryField(default='DE', max_length=2),
        ),
        migrations.AddField(
            model_name='booking',
            name='ort',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='booking',
            name='plz',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
