# Generated by Django 2.0.5 on 2018-06-06 11:40

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0006_auto_20180605_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='land',
            field=django_countries.fields.CountryField(blank=True, default='DE', max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='booking',
            name='plz',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='PLZ'),
        ),
    ]
