# Generated by Django 2.0.5 on 2018-06-06 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0007_auto_20180606_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='telefon',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='telefon',
            field=models.BooleanField(default=False, help_text='Ist bei der Anmeldung die Eingabe einer (Notfall-)Telefonnummer erforderlich?', verbose_name='Telefon erforderlich'),
        ),
    ]
