# Generated by Django 2.0.5 on 2018-06-06 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0009_tshirt'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tshirt',
            options={'ordering': ('order', 'groesse'), 'verbose_name': 'T-Shirt', 'verbose_name_plural': 'T-Shirts'},
        ),
        migrations.AddField(
            model_name='tshirt',
            name='order',
            field=models.PositiveIntegerField(default=0, verbose_name='Sortierung'),
        ),
        migrations.AlterField(
            model_name='tshirt',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tshirts', to='convention.Event'),
        ),
        migrations.AlterField(
            model_name='tshirt',
            name='groesse',
            field=models.CharField(max_length=100, verbose_name='Größe'),
        ),
    ]
