# Generated by Django 2.0.5 on 2018-06-06 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0010_auto_20180606_1900'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='tshirt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='convention.TShirt', verbose_name='T-Shirt'),
        ),
    ]
