# Generated by Django 2.0.5 on 2018-06-10 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0012_auto_20180606_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='anreise',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Anreise'),
        ),
    ]
