# Generated by Django 2.0.5 on 2018-06-10 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0013_booking_anreise'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anreise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anreise', models.CharField(max_length=100, verbose_name='Anreise')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Sortierung')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='anreise', to='convention.Event')),
            ],
            options={
                'verbose_name': 'Anreise',
                'verbose_name_plural': 'Anreise',
                'ordering': ('order', 'anreise'),
            },
        ),
    ]
