# Generated by Django 2.0.5 on 2018-06-10 09:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0014_anreise'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='anreise',
        ),
    ]
