# Generated by Django 2.0.5 on 2018-06-10 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0015_remove_booking_anreise'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='anreise',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='convention.Anreise', verbose_name='Anreise'),
        ),
    ]
