# Generated by Django 2.0.5 on 2018-06-10 09:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0016_booking_anreise'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dokument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('dokument', models.FileField(upload_to='dokumente', verbose_name='Dokument')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Sortierung')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dokumente', to='convention.Event')),
            ],
            options={
                'ordering': ('order', 'name'),
                'verbose_name_plural': 'Dokumente',
                'verbose_name': 'Dokument',
            },
        ),
    ]
