# Generated by Django 2.0.5 on 2018-06-10 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0017_dokument'),
    ]

    operations = [
        migrations.AddField(
            model_name='dokument',
            name='u18',
            field=models.BooleanField(default=False, help_text='Nur relevant für Personen unter 18 Jahren.', verbose_name='U18'),
        ),
        migrations.AddField(
            model_name='dokument',
            name='upload',
            field=models.BooleanField(default=False, help_text='Dokument muss zurückgesendet werden über die Upload-Funktion.', verbose_name='Upload für Rücksendung'),
        ),
    ]
