# Generated by Django 2.0.5 on 2018-06-10 18:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0018_auto_20180610_2037'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anhang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datei', models.ImageField(upload_to='attachments')),
                ('datum', models.DateTimeField(auto_now=True)),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Booking')),
                ('dokument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='convention.Dokument')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='anhang',
            unique_together={('booking', 'dokument')},
        ),
    ]
