# Generated by Django 2.0.5 on 2018-06-11 08:07

import convention.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0019_auto_20180610_2049'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='anhang',
            options={'verbose_name': 'Anhang', 'verbose_name_plural': 'Anhänge'},
        ),
        migrations.AlterField(
            model_name='anhang',
            name='datei',
            field=models.FileField(upload_to=convention.models.anhang_path),
        ),
    ]
