# Generated by Django 2.0.5 on 2018-09-09 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0020_auto_20180611_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='buchbar',
            field=models.BooleanField(default=True, help_text='Paket derzeit buchbar'),
        ),
    ]
