# Generated by Django 2.0.5 on 2019-02-22 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0021_event_buchbar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='buchbar',
            field=models.BooleanField(default=True, help_text='Event derzeit buchbar'),
        ),
    ]
