# Generated by Django 2.0.5 on 2019-02-22 08:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0022_auto_20190222_0941'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=100, verbose_name='Tag')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Sortierung')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='anreise', to='convention.Event')),
            ],
            options={
                'verbose_name': 'Tag',
                'verbose_name_plural': 'Tage',
                'ordering': ('order', 'tag'),
            },
        ),
        migrations.RemoveField(
            model_name='anreise',
            name='event',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='anreise',
        ),
        migrations.AddField(
            model_name='booking',
            name='anreise',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='convention.Tag', verbose_name='Anreise'),
        ),
        migrations.DeleteModel(
            name='Anreise',
        ),
    ]
