# Generated by Django 2.0.5 on 2019-02-22 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0023_auto_20190222_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='abreise',
            field=models.BooleanField(default=False, verbose_name='Abreise möglich'),
        ),
        migrations.AddField(
            model_name='tag',
            name='anreise',
            field=models.BooleanField(default=False, verbose_name='Anreise möglich'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tage', to='convention.Event'),
        ),
    ]
