# Generated by Django 2.0.5 on 2019-02-22 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0025_auto_20190222_1000'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tarif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tarif', models.CharField(max_length=100)),
                ('prozent', models.PositiveIntegerField(default=100, verbose_name='Prozent zu zahlen')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Sortierung')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tarife', to='convention.Event')),
            ],
            options={
                'ordering': ('order', 'tarif'),
            },
        ),
    ]
