# Generated by Django 2.0.5 on 2019-02-22 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0026_tarif'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='preis',
        ),
        migrations.RemoveField(
            model_name='tarif',
            name='prozent',
        ),
        migrations.AddField(
            model_name='tarif',
            name='preis',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Preis pro Nacht'),
        ),
    ]
