# Generated by Django 2.0.5 on 2019-02-22 09:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0027_auto_20190222_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='abreise',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='booking_abreise', to='convention.Tag', verbose_name='Abreise'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='anreise',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='booking_anreise', to='convention.Tag', verbose_name='Anreise'),
        ),
    ]
