# Generated by Django 2.0.5 on 2019-04-24 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0028_auto_20190222_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarif',
            name='kostenstopp',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Kostenstopp'),
        ),
    ]
