# Generated by Django 2.0.5 on 2019-04-24 21:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0029_tarif_kostenstopp'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='tarif',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='convention.Tarif'),
        ),
    ]
