# Generated by Django 2.0.5 on 2019-04-24 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0030_booking_tarif'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='paket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='convention.Package', verbose_name='Paket'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='schlafen',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='convention.Sleep', verbose_name='Schlafplatz'),
        ),
    ]
