# Generated by Django 2.0.5 on 2019-07-03 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0032_tarif_buchbar'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='geschlecht',
            field=models.CharField(blank=True, choices=[('f', 'weiblich'), ('m', 'männlich'), ('d', 'divers')], max_length=1, null=True, verbose_name='Geschlecht'),
        ),
    ]
