# Generated by Django 2.0.5 on 2019-07-03 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0033_booking_geschlecht'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='geschlecht',
            field=models.BooleanField(default=False, help_text='Ist bei der Anmeldung die Eingabe des Geschlechts erforderlich?', verbose_name='Geschlecht erforderlich'),
        ),
    ]
