# Generated by Django 2.0.5 on 2019-07-03 10:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0034_event_geschlecht'),
    ]

    operations = [
        migrations.CreateModel(
            name='Disziplin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('label', models.CharField(max_length=100)),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Sortierung')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='disziplinen', to='convention.Event')),
            ],
            options={
                'verbose_name': 'Disziplin',
                'verbose_name_plural': 'Disziplinen',
                'ordering': ('order', 'code'),
            },
        ),
    ]
