# Generated by Django 2.0.5 on 2019-07-04 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0035_disziplin'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='disziplinen',
            field=models.ManyToManyField(blank=True, null=True, to='convention.Disziplin'),
        ),
    ]
