# Generated by Django 2.0.5 on 2019-08-10 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0037_event_verpflegung'),
    ]

    operations = [
        migrations.AddField(
            model_name='tshirt',
            name='preis',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Aufpreis'),
        ),
    ]
