# Generated by Django 2.0.5 on 2019-08-16 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('convention', '0038_tshirt_preis'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='gebuehr',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Transaktionsgebühr (z.B. bei PayPal)', max_digits=8, verbose_name='Gebühr'),
        ),
    ]
